#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002077f056a80 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_000002077f13bdf0 .param/l "FFP" 0 2 6, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110>;
P_000002077f13be28 .param/l "FP" 0 2 5, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_000002077f13be60 .param/l "HP" 0 2 4, +C4<00000000000000000000000000000101>;
v000002077f0b0760_0 .var "BTN_A", 0 0;
v000002077f0b0800_0 .var "BTN_B", 0 0;
v000002077f0b0b20_0 .var "DIR_A", 1 0;
v000002077f0b08a0_0 .var "DIR_B", 1 0;
v000002077f0b0e40_0 .net "X_COORD", 2 0, v000002077f040970_0;  1 drivers
v000002077f0b0940_0 .net "Y_COORD", 2 0, v000002077efe2720_0;  1 drivers
v000002077f0b09e0_0 .var "Y_in_A", 2 0;
v000002077f0b0620_0 .var "Y_in_B", 2 0;
v000002077f0b0d00_0 .var "clk", 0 0;
v000002077f0b0da0_0 .var "rst", 0 0;
S_000002077f0570a0 .scope module, "dut" "hockey" 2 17, 3 1 0, S_000002077f056a80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTN_A";
    .port_info 3 /INPUT 1 "BTN_B";
    .port_info 4 /INPUT 2 "DIR_A";
    .port_info 5 /INPUT 2 "DIR_B";
    .port_info 6 /INPUT 3 "Y_in_A";
    .port_info 7 /INPUT 3 "Y_in_B";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_000002077f0405c0 .param/l "DISP" 0 3 37, +C4<00000000000000000000000000000001>;
P_000002077f0405f8 .param/l "END_GAME" 0 3 42, +C4<00000000000000000000000000001010>;
P_000002077f040630 .param/l "GOAL_A" 0 3 41, +C4<00000000000000000000000000001000>;
P_000002077f040668 .param/l "GOAL_B" 0 3 41, +C4<00000000000000000000000000001001>;
P_000002077f0406a0 .param/l "HIT_A" 0 3 38, +C4<00000000000000000000000000000010>;
P_000002077f0406d8 .param/l "HIT_B" 0 3 38, +C4<00000000000000000000000000000011>;
P_000002077f040710 .param/l "IDLE" 0 3 37, +C4<00000000000000000000000000000000>;
P_000002077f040748 .param/l "RESP_A" 0 3 40, +C4<00000000000000000000000000000110>;
P_000002077f040780 .param/l "RESP_B" 0 3 40, +C4<00000000000000000000000000000111>;
P_000002077f0407b8 .param/l "SEND_A" 0 3 39, +C4<00000000000000000000000000000100>;
P_000002077f0407f0 .param/l "SEND_B" 0 3 39, +C4<00000000000000000000000000000101>;
v000002077efe2d60_0 .net "BTN_A", 0 0, v000002077f0b0760_0;  1 drivers
v000002077f014830_0 .net "BTN_B", 0 0, v000002077f0b0800_0;  1 drivers
v000002077f040830_0 .net "DIR_A", 1 0, v000002077f0b0b20_0;  1 drivers
v000002077f0408d0_0 .net "DIR_B", 1 0, v000002077f0b08a0_0;  1 drivers
v000002077f040970_0 .var "X_COORD", 2 0;
v000002077efe2720_0 .var "Y_COORD", 2 0;
v000002077efe27c0_0 .var "Y_DIR", 1 0;
v000002077efe2860_0 .net "Y_in_A", 2 0, v000002077f0b09e0_0;  1 drivers
v000002077efe2900_0 .net "Y_in_B", 2 0, v000002077f0b0620_0;  1 drivers
v000002077efe29a0_0 .net "clk", 0 0, v000002077f0b0d00_0;  1 drivers
v000002077efe2a40_0 .var "current_state", 3 0;
v000002077efe2ae0_0 .net "rst", 0 0, v000002077f0b0da0_0;  1 drivers
v000002077f0b0030_0 .var "score_A", 1 0;
v000002077f0b00d0_0 .var "score_B", 1 0;
v000002077f0b0170_0 .var "timer", 7 0;
v000002077f0b0f80_0 .var "timer_amount", 0 0;
v000002077f0b04e0_0 .var "turn", 0 0;
E_000002077f051250 .event posedge, v000002077efe2ae0_0, v000002077efe29a0_0;
    .scope S_000002077f0570a0;
T_0 ;
    %wait E_000002077f051250;
    %load/vec4 v000002077efe2ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002077f0b0f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002077f0b04e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002077f0b0030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002077f0b00d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002077efe2a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v000002077efe2d60_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.16, 4;
    %load/vec4 v000002077f014830_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002077f0b04e0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v000002077efe2d60_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.19, 4;
    %load/vec4 v000002077f014830_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002077f0b04e0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.18 ;
T_0.15 ;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v000002077f0b04e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.20, 4;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.23 ;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v000002077f0b04e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.24, 4;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.26, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.27 ;
T_0.24 ;
T_0.21 ;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v000002077efe2d60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.30, 9;
    %load/vec4 v000002077efe2860_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %load/vec4 v000002077efe2860_0;
    %assign/vec4 v000002077efe2720_0, 0;
    %load/vec4 v000002077f040830_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.29;
T_0.28 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.29 ;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v000002077f014830_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.33, 9;
    %load/vec4 v000002077efe2900_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %and;
T_0.33;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.31, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %load/vec4 v000002077efe2900_0;
    %assign/vec4 v000002077efe2720_0, 0;
    %load/vec4 v000002077f0408d0_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.32;
T_0.31 ;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.32 ;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_0.34, 5;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.35;
T_0.34 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.36, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077efe27c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.38, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.40, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %jmp T_0.41;
T_0.40 ;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
T_0.41 ;
    %jmp T_0.39;
T_0.38 ;
    %load/vec4 v000002077efe27c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.42, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.44, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %jmp T_0.45;
T_0.44 ;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
T_0.45 ;
    %jmp T_0.43;
T_0.42 ;
    %load/vec4 v000002077efe27c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.46, 4;
T_0.46 ;
T_0.43 ;
T_0.39 ;
T_0.36 ;
T_0.35 ;
    %load/vec4 v000002077f040970_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.48, 5;
    %load/vec4 v000002077f040970_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.49;
T_0.48 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.49 ;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_0.50, 5;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.51;
T_0.50 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.52, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077efe27c0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.54, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.56, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %jmp T_0.57;
T_0.56 ;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
T_0.57 ;
    %jmp T_0.55;
T_0.54 ;
    %load/vec4 v000002077efe27c0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.58, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.60, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %jmp T_0.61;
T_0.60 ;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
T_0.61 ;
    %jmp T_0.59;
T_0.58 ;
    %load/vec4 v000002077efe27c0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.62, 4;
T_0.62 ;
T_0.59 ;
T_0.55 ;
T_0.52 ;
T_0.51 ;
    %load/vec4 v000002077f040970_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_0.64, 5;
    %load/vec4 v000002077f040970_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.65;
T_0.64 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.65 ;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_0.66, 5;
    %load/vec4 v000002077efe2d60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.70, 9;
    %load/vec4 v000002077efe2720_0;
    %load/vec4 v000002077efe2860_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.70;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.68, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077f0408d0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.71, 4;
    %load/vec4 v000002077f0408d0_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.72;
T_0.71 ;
    %load/vec4 v000002077f0408d0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.73, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.75, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.76;
T_0.75 ;
    %load/vec4 v000002077f040830_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.76 ;
    %jmp T_0.74;
T_0.73 ;
    %load/vec4 v000002077f0408d0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.77, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.79, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.80;
T_0.79 ;
    %load/vec4 v000002077f040830_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.80 ;
T_0.77 ;
T_0.74 ;
T_0.72 ;
    %jmp T_0.69;
T_0.68 ;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.69 ;
    %jmp T_0.67;
T_0.66 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.81, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077f0b00d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002077f0b00d0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.81 ;
T_0.67 ;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_0.83, 5;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.84;
T_0.83 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.85, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077f0b00d0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.87, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002077f0b04e0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.88;
T_0.87 ;
    %load/vec4 v000002077f0b00d0_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.89, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.89 ;
T_0.88 ;
T_0.85 ;
T_0.84 ;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_0.91, 5;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.92;
T_0.91 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.93, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077f0b0030_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.95, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002077f0b04e0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.96;
T_0.95 ;
    %load/vec4 v000002077f0b0030_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_0.97, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.97 ;
T_0.96 ;
T_0.93 ;
T_0.92 ;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/u;
    %jmp/0xz  T_0.99, 5;
    %load/vec4 v000002077f014830_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.103, 9;
    %load/vec4 v000002077efe2720_0;
    %load/vec4 v000002077efe2900_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.103;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.101, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002077f040970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077f040830_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.104, 4;
    %load/vec4 v000002077f040830_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.105;
T_0.104 ;
    %load/vec4 v000002077f040830_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.106, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.108, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.109;
T_0.108 ;
    %load/vec4 v000002077efe2720_0;
    %cmpi/ne 4, 0, 3;
    %jmp/0xz  T_0.110, 4;
    %load/vec4 v000002077f0408d0_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.110 ;
T_0.109 ;
    %jmp T_0.107;
T_0.106 ;
    %load/vec4 v000002077f040830_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.112, 4;
    %load/vec4 v000002077efe2720_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.114, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %addi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.115;
T_0.114 ;
    %load/vec4 v000002077efe2720_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_0.116, 4;
    %load/vec4 v000002077f0408d0_0;
    %assign/vec4 v000002077efe27c0_0, 0;
    %load/vec4 v000002077efe2720_0;
    %subi 1, 0, 3;
    %assign/vec4 v000002077efe2720_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.116 ;
T_0.115 ;
T_0.112 ;
T_0.107 ;
T_0.105 ;
    %jmp T_0.102;
T_0.101 ;
    %load/vec4 v000002077f0b0170_0;
    %addi 1, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.102 ;
    %jmp T_0.100;
T_0.99 ;
    %load/vec4 v000002077f0b0170_0;
    %load/vec4 v000002077f0b0f80_0;
    %pad/u 8;
    %cmp/e;
    %jmp/0xz  T_0.118, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002077f0b0170_0, 0;
    %load/vec4 v000002077f0b0030_0;
    %addi 1, 0, 2;
    %assign/vec4 v000002077f0b0030_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
T_0.118 ;
T_0.100 ;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v000002077efe2a40_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002077f056a80;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000002077f0b0d00_0;
    %inv;
    %store/vec4 v000002077f0b0d00_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002077f056a80;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "hockey.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002077f056a80 {0 0 0};
    %vpi_call 2 25 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b0b20_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002077f0b09e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002077f0b09e0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002077f0b0b20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002077f0b09e0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002077f0b0b20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002077f0b09e0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002077f0b0b20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002077f0b09e0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b0b20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002077f0b09e0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002077f0b0b20_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0760_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002077f0b0620_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002077f0b08a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0800_0, 0, 1;
    %delay 30, 0;
    %delay 30, 0;
    %delay 30, 0;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002077f0b0da0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002077f0b0da0_0, 0, 1;
    %vpi_call 2 148 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockey_tb.v";
    "hockey.v";
